<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>User Created Successfully</title>
    <h2>User Created Successfully</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>
<body>  
    <div class="container my-1">
        <div class="card">
            <div class="card-body">
                <p class="my-5">
                    <a href="/" class="btn btn-primary"><i
                    class="fas fa-sing-in-alt ml-2">Home</i></a>
                </p>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <h1>You have signed up successfully!</h1>
        <a href="/login" class="btn btn-primary"><i
            class="fas fa-sing-in-alt ml-2">Click Here to Login</i></a>
    </div>
</body>
</html>